RUST_BACKTRACE="1"

# Google Cloud Storage
# The credentials content of your service account, you can get it by executing 'cat your_credentials.json | base64 -w 0'
GOOGLE_APPLICATION_CREDENTIALS=your_credentials_json_content

